<Project>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>
    <OutputPath>../$(Configuration)/</OutputPath>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LTRData.$(MSBuildProjectName)</PackageId>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>LTR Data</Company>
    <PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <Copyright>Copyright (c) Olof Lagerkvist, LTR Data 2022 - 2025</Copyright>
    <Version>1.0.0.8</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
    <PackageProjectUrl>https://github.com/LTRData/FuseDotNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>$(Version)</PackageVersion>
    <RepositoryUrl>https://github.com/LTRData/FuseDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file files disk directory storage filesystem io filestore FAT NTFS FUSE</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

